@import "../../../styles/AdditionalStyles/Mixins/mixins.scss";

.background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    animation: backgroundIn 0.5s forwards; 
}

.modal__header {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 58px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.1);
    }
    @media (max-width: $mobileSmall) {
        height: 48px;
    }
}

.modal {
    background-color: #efe9dd;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    border: 2px solid $backgroundGold;
    opacity: 0;
    text-align: center;
    width: 50%;
    animation: modalIn 0.5s forwards;
    @media (max-width: $mobile) {
        width: 80%;
    }
    &::-webkit-scrollbar {
        display: none;
    }



    p {
        margin-bottom: 15px;
    }


    
    &__content {
        transition: all 2s ease;
        padding: 20px;
        max-height: 0px;
        transform: scaleY(0);
        overflow-y: scroll;
        overflow-x: hidden;
        
        &--active,
        &--empty {
            max-height: 550px;
            transform: scaleY(1);
        }
       
        &--empty {
            transition: all 2s ease ;
            overflow-y: hidden;
        }
        
        & img {
            margin-bottom: 20px;
        }
        .title {
            font-size: clamp(1.25rem, 1.05rem + 1vw, 2rem);
            text-align: center;
        }
        .modal__footer {
            height: auto;
        }
        @media (max-width: $mobile) {
            div { 
                display: flex;
                flex-direction: column;
            }
        }
        &::-webkit-scrollbar {
            width: 9px;
        }
        
        &::-webkit-scrollbar-track {
            background: transparent; 
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: $backgroundGold; 
            transition: all 0.5s ease;
           
            &:hover {
                background-color: #ad9b77; 
            }
            &:active {
                background-color: #a08c62;
            }
            border-radius: 10px;
            border: 1px solid #efe9dd; 
        }
    }

    &__wrapper {
        .modal__footer {
            p {
                margin-bottom: 25px;
            }
        }
    }
}


.title {
    font-family: $fontFamily;
    color: $goldColor;
    font-weight: 500;
    text-align: start;
    margin-bottom: 0;
    
    font-size: clamp(1.625rem, 1.425rem + 1vw, 2.37rem);
}

.text {
    margin-bottom: clamp(0.75rem, 0.617rem + 0.67vw, 1.25rem);
    font-size: clamp(0.625rem, 0.558rem + 0.33vw, 0.875rem);
}


.buttons__wrapper {
    display: flex;
    justify-content: center;
    gap: 0 30px;
    @media (max-width: 540px) {
        flex-direction: column;
        align-items: center;
        gap: 30px 0;
        button, a {
            max-width: 100%;
        }
        button {
            padding: 4px 20px;
        }
        a {
            padding: 8px 30px;
        }
    }
    position: relative;
}


.close-modal__icon {
    top: 20px;
    right: 20px;
    position: absolute;
    width: 30px;
    height: 18px;
    z-index: 5;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 1s ease;
    @media (any-hover: hover) {
        &:hover {
            transform: scale(1.3);
            @media (max-width: $mobileSmall) {
                transform: scale(0.8);
            }
        }
    }
    span {
        width: 100%;
        height: 2px;
        background-color: $backgroundGold;
        opacity: 1;
        &:first-of-type {
            transform: translateY(8px) rotate(45deg);
        }
        &:last-of-type {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    @media (max-width: $mobileSmall) {
        transform: scale(0.7);
        right: 5px;
        top: 15px;
    }
   
}

.basket__arrows {
    margin-top: 20px;
    display: flex;   
    justify-content: center;
    gap: 0 70px;
}

.basket__button {
    background: transparent;
}

.modal__footer {
    padding: 15px 0;
    position: sticky;
    bottom: 0;
    z-index: 100;
    height: auto;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.1);
    }

}

@keyframes backgroundIn {
  from {
      display: none;
    opacity: 0;
  }
  to {
      display: flex;
    opacity: 1;
  }
}

@keyframes modalIn {
  from {
      display: none;
    opacity: 0;
    transform: scale(0.9);
  }
  to {
      display: block;
    opacity: 1;
    transform: scale(1);
  }
}

.background.closed {
  opacity: 0;
  animation: backgroundOut 0.5s forwards;
}

.modal.closed {
  opacity: 0;
  transform: scale(0.9);
  animation: modalOut 0.5s forwards;
}

@keyframes backgroundOut {
    from {
        display: flex;
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
    }
}

@keyframes modalOut {
    from {
        display: block;
        opacity: 1;
    transform: scale(1);
    }
    to {
        display: none;
        opacity: 0;
        transform: scale(0.9);
   }
}
  
